worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # 使用临时目录（非 root 用户需要）
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # DNS 解析器 - 使用 Google DNS
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    server {
        # 使用环境变量 PORT
        listen ${PORT};
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # API 代理到后端
        location /api/ {
            # 使用环境变量 BACKEND_HOST
            set $backend_host "${BACKEND_HOST}";
            
            proxy_pass https://$backend_host;
            proxy_http_version 1.1;
            
            # SSL SNI 支持 - 关键配置
            proxy_ssl_server_name on;
            proxy_ssl_name $backend_host;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            
            # 设置正确的 Host 头
            proxy_set_header Host $backend_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            
            # 移除 /api 前缀
            rewrite ^/api/(.*) /$1 break;

            # 超时设置
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # 静态资源缓存
        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # SPA 路由 - 所有其他请求返回 index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 健康检查
        location /health {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}

